SECRET_KEY=12345678
DEBUG=true
ALLOWED_HOSTS=*

DB_NAME=parqueo_inteligente
DB_USER=admin
DB_PASS=12345678
DB_HOST=database-parqueo.c502ygci4x8i.us-west-1.rds.amazonaws.com
DB_PORT=3306

DB_SSL_CA=C:\ruta\al\rds-combined-ca-bundle.pem   
